@import "vars";
@import "fonts";
@import "libs";

html, body {
	height: 100%;
}

input::-webkit-input-placeholder {
 font-size: 14px !important;
 color: $dark;
 text-transform: uppercase;
 font-family: $default-font;
 letter-spacing: 0.1em;
} 

body {
	font-size: 14px;
	min-width: 320px;
	position: relative;
	font-family: $default-font;
	letter-spacing: 0.025em;
	color: $dark;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

h1, h2, h5 {
	font-weight: bold;
}

h1 {
	font-size: 46px;
}

h2 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 80px;
	&:after {
		content: '';
		width: 420px;
		height: 2px;
		background: $accent;
		display: block;
		margin: 0 auto;
		margin-top: 26px;
	}
	span {
		display: block;
	}
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 16px;
	font-weight: inherit;
}

h5 {
	color: $accent;
	text-align: center;
	cursor: pointer;
}

p {
	margin: 0;
	padding: 0;
}

b, strong {
	font-weight: bold;
}

input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active 

{
	overflow: visible;
  outline: none;
}

a, a:hover, a:active {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

* {
	box-sizing: border-box;
}

.container {
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;
	padding: 0 15px;
}

.section {
	padding-top: 67px;
}

.d-flex {
	display: flex;
}

/*------HEADER-------*/

.header {
	padding-bottom: 70px;
}

.wrap-navigation {
	padding: 14px 0;
	border-bottom: solid 1px #eceaed;
	margin-bottom: 10px;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu__humburger {
	vertical-align: middle;
	position: relative;
	height: 22px;
	align-items: center;
	border: none;
	background: transparent;
	cursor: pointer;
}


.menu__list {
	display: flex;
}

.wrap-mob {
	align-items: center;
	display: none;
}

.menu__humburger {
	i {
		font-size: 30px;
		color: $dark
	}
}

.services__humburger {
	display: none;
	i {
		color: #fff;
		font-size: 30px;
	}
}

.logo__menu-mob {
	width: 120px;
	margin-right: 10px;
	img {
		width: 100%;
	}
}

.menu__item {
	margin-right: 50px;
	&:last-child {
		margin-right: 0;
	}
	span {
	  width: 15px;
	  height: 15px;
	  background: $accent;
	  color: #fff;
	  border-radius: 50%;
	  display: block;
	  font-size: 10px;
	  margin-top: -4px;
	  align-items: center;
	  display: flex;
	  justify-content: center;
	}
}

.menu__item_account {
	margin-right: 87px;
	position: relative;
	&:after {
		content: '';
    height: 52px;
    width: 1px;
    position: absolute;
    background: #eceaed;
    top: -17px;
    right: -40px;
	}
	&:before {
		content: '';
    height: 52px;
    width: 1px;
    position: absolute;
    background: #eceaed;
    top: -17px;
    left: -40px;
	}
}

.menu__link {
	color: $dark;
	transition: all 0.3s ease;
	font-size: 13px;
	&:hover {
		color: $accent;
	}
}

/*------HEADER MAIN-------*/

.wrap-main {
	margin-bottom: 18px;
}

.main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: block;
}

.contact {
	width: 800px;
}

form {
	position: relative;
	border-bottom: solid 2px $accent;
	display: flex;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

input {
	width: 100%;
	border: none;
}

.btn {
	border: none;
	background: transparent;
	&:before {
		content: "\f002";
		font-family: FontAwesome;
		font-size: 20px;
		color: $accent;
		cursor: pointer;
	}
}

.contact__list {
	display: flex;
	justify-content: space-between;
}

.contact__link {
	color: $dark;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1em;
	i {
		color: $accent;
		margin-right: 15px;
	}
}

.basket {
  position: relative;
  height: 84px;
  width: 90px;
  background: $accent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
	img {
		width: 30px;
		height: 40px;
	}
	span {
		position: absolute;
		top: 11px;
		right: 9px;
		color: #fff;
		font-weight: 700;
		font-size: 10px;
	}
}

/*------HEADER SERVICES-------*/

.wrap-services {
	background: linear-gradient(to right, #302a31 50%, $red 50%);
	.container {
		background: linear-gradient(to right, #302a31 92%, $red 8%);
	}
}

.services {
	display: flex;
	justify-content: space-between;
	padding: 24px 0;
}

.services__link {
	color: #fff;
	font-size: 16px;
}

.services__link_sale {
	text-transform: uppercase;
	padding-right: 0;
}

/*------SECTION CATALOG-------*/

.catalog {
	position: relative;
}

.offer__item {
	position: relative;
}

.offer__title {
	position: absolute;
	top: 154px;
	z-index: 10;
}

.offer__text {
	position: absolute;
	cursor: pointer;
	top: 350px;
	color: $accent;
	font-weight: 700;
	z-index: 1;
	&:after {
		content: '';
		height: 1px;
		width: 220px;
		background: $accent;
		display: block;
		margin-top: 20px;
	}
}

.offer__picture {
	margin-left: auto;
	position: relative;
	z-index: 2;
	width: 1080px;
	margin-top: 20px;
  margin-right: 20px;
	img {
		width: auto !important;
	}
}

.offer__img	{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -136px;
  margin-left: -54px;
  display: flex;
  align-items: center;
  span {
  	margin-top: 194px;
    margin-left: 40px;
  }
}

.offer__recommended {
	position: absolute;
	background: #f9f9f9;
	padding: 45px 70px 56px 47px;
	top: -20px;
	right: 0px;
	z-index: 20;
}

.owl-dots {
    position: absolute;
    bottom: 7%;
    left: 18%;
}

.owl-carousel button.owl-dot {
  width: 10px;
  height: 10px;
  border: 2px solid $accent;
  margin: 0 15px;
  display: inline-block;
}

.owl-carousel button.owl-dot.owl-dot.active {
  background: $accent;
}

.offer__recommended-link {
	color: $dark;
	&:hover {
		color: $red;
	}
}

.offer__recommended-item {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

.offer__recommended-title {
	&:after {
		content: '';
		width: 128%;
		height: 2px;
		background: $accent;
		display: block;
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

.offer__list {
	display: flex;
	justify-content: space-between;
	padding-right: 50px;
	margin-top: 60px;
}

.offer__resource {
	display: flex;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	&:before {
		content: '';
		width: 80px;
		display: inline-block;
		height: 1px;
		background: #eceaed;
		margin-right: 30px;
		margin-top: 7px;
	}
}

/*------SECTION SLIDERS-------*/

.content {
	text-align: center;
	span {
		color: $red;
		margin-right: 10px;
		position: relative;
		&:before {
			content: '';
	    display: block;
	    width: 62px;
	    background: #c16774;
	    height: 1px;
	    position: absolute;
	    top: 8px;
	    left: -10px;
		}
	}
	.owl-nav {
		display: block !important;
		top: 50%;
		color: #edecec;
		font-size: 50px;
		position: absolute;
		width: 100%;
			.owl-next, .owl-prev {
				&:hover {
					color: $accent;
					transition: all 0.5s ease;
				}
			}
			.owl-next {
				position: absolute;
				right: 0;
			}
			.owl-prev {
				position: absolute;
				left: 0;
			}
	}
}

.content__title {
	margin: 40px 0 25px;
}

.content__text, .content__prices {
	margin-bottom: 25px;
	font-size: 13px;
}

.content__item {
	position: relative;
	img {
		vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
	}
}

.sale {
	position: absolute;
	width: 47px;
	background: $red;
	color: #fff;
	text-transform: uppercase;
	padding: 2px 0;
	top: 0;
  left: 1px;
}

/*------SECTION SLIDERS-------*/

.brands {
	h2 {
		margin-bottom: 30px;
	}
}

.brand {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 60px;
	margin-top: 20px;
}

.slider__list {
	width: 60%;
	margin: 0 auto;
	line-height: 40px;
	font-size: 16px;
}

.slider {
	.owl-nav {
		display: block !important;
		top: 30%;
		color: #edecec;
		font-size: 50px;
		position: absolute;
		width: 100%;
			.owl-next, .owl-prev {
				&:hover {
					color: $accent;
					transition: all 0.5s ease;
				}
			}
			.owl-next {
				position: absolute;
				right: 0;
			}
			.owl-prev {
				position: absolute;
				left: 0;
			}
	}
}

/*------SECTION ARTICLES-------*/

.articles {
	padding-top: 120px;
}

.article  {
	display: flex;
	justify-content: space-between;
}

.article__block-left {
	width: 585px;
}

.article__block-right {
	width: 640px;
	position: relative;
	background: #f9f9f9;
	padding-top: 140px;
	padding-bottom: 33px;
	padding-left: 20px;
	padding-right: 20px;
	top: -176px;
}

.article__date {
	color: $accent;
	font-size: 13px;
	margin: 17px 0;
}

.article__border {
	border-bottom: 1px solid #eceaed;
	padding-bottom: 30px;
	margin-bottom: 37px;
}

.article__news {
	width: 400px;
	position: relative;
	z-index: 1;
	margin-top: 20px;
	margin-bottom: 100px;
	img {
		position: absolute;
		z-index: -1;
		top: -20px;

	}
}

@import "media";
